
PATH GLOSSARY:
[URI path]
[URI path]
...

CATALOGUE:
[path][filename][size][hash][source][source_id][extra]
[path][filename][size][hash][source][source_id][extra]
[path][filename][size][hash][source][source_id][extra]
[path][filename][size][hash][source][source_id][extra]
...



*******************************************************************************
NOTES:
The Master Index is essentially a catalogue of all files, with the addition of
[source] and [source_id]. The [source] will be encoded with a glossary as well,
and gives a number for the archive from which the files was copied (or 0 for
master copies) and [source_id] gives the unique id from that archive, to make
it possible to identify a changed file without possibility of name's colliding.
